.menuWrapper {
  padding: 130px 18px 180px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  right: -100%;

  display: flex;
  flex-direction: column;

  background-color: white;
  z-index: 32;
  transition: right 0.5s ease-out;

  @media screen and (min-width: 834px) {
    padding: 112px 56px 151px;
    right: -599px;
    width: 599px;
  }

  a {
    margin-top: 32px;
  }

  &.show {
    right: 0;
  }
}

.closeBtn {
  position: absolute;
  top: 65px;
  left: 16px;

  svg {
    stroke: #101010;
  }

  @media screen and (min-width: 834px) {
    top: 56px;
    left: 56px;
  }
}

.card {
  display: flex;
  gap: 24px;
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  button {
    margin-left: auto;
    width: 30px;
    height: 30px;
    align-self: center;
  }

  div {
    width: 282px;
  }

  @media screen and (max-width: 833px) {
    gap: 8px;
    font-size: 13px;
    line-height: calc(20 / 13);

    h4 {
      font-weight: 400;
      font-size: 13px;
      line-height: calc(20 / 13);
    }

    p:first-of-type {
      margin: 4px 0;
    }
  }

  img {
    width: 60px;
    height: 82px;
    background-color: #dad4c8;

    @media screen and (min-width: 834px) {
      width: 127px;
      height: 158px;
    }
  }

  .price {
    margin: 16px 0;
  }
}

.total {
  margin-top: 56px;
  margin-bottom: auto;

  display: flex;
  justify-content: space-between;

  font-size: 18px;
  font-weight: 700;
  line-height: calc(23 / 18);
}
