.paymentBox {
  position: relative;

  button {
    height: 48px;
  }

  & > span {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    line-height: calc(21 / 15);

    @media screen and (min-width: 1440px) {
      font-size: 18px;
      line-height: calc(23 / 18);
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 117px;
      width: 41%;
      height: 1px;
      background-color: #a7a5a3;

      @media screen and (min-width: 1440px) {
        width: 336px;
        width: 45%;
      }
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
}

.toDelivery {
  margin-bottom: 24px;
  width: 100%;
  justify-content: flex-start;
  gap: 10px;

  @media screen and (min-width: 1440px) {
    margin-bottom: 56px;
    width: 528px;
  }

  svg {
    transform: rotate(180deg);
  }

  p {
    width: 214px;
    text-align: center;
    @media screen and (min-width: 1440px) {
      width: 100%;
    }
  }
}

.relativeDiv {
  position: relative;
  width: 100%;

  img {
    position: absolute;
    bottom: 17px;
    right: 8px;

    @media screen and (min-width: 1440px) {
      right: 16px;
    }
  }
}

.paymentMethodDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;

  @media screen and (max-width: 1439px) {
    flex-direction: column;
  }

  button {
    width: 100%;
    border: 1px solid #a7a5a3;
    background-color: inherit;

    @media screen and (min-width: 1440px) {
      width: 364px;
    }
  }
}

.flexBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 16px;

  @media screen and (min-width: 1440px) {
    row-gap: 32px;
  }

  button {
    margin: 16px 0 0;
    @media screen and (min-width: 1440px) {
      margin: 0;
    }
  }
}

.successBox {
  text-align: left;

  @media screen and (min-width: 1440px) {
    padding: 112px;
    border: 1px solid #dad4c8;
  }

  @media screen and (max-width: 1439px) {
    & > div {
      flex-direction: column;
      gap: 32px;
    }
  }

  h2 {
    margin-bottom: 32px;
    text-align: center;
    @media screen and (min-width: 1440px) {
      margin-bottom: 64px;
    }
  }

  div {
    display: flex;
    justify-content: space-between;
  }

  & > div > div {
    justify-content: normal;
    flex-direction: column;
  }

  h3 {
    margin-bottom: 24px;
  }
}

.orderInfoDiv {
  width: 100%;

  @media screen and (min-width: 1440px) {
    width: 528px;
  }

  span {
    font-weight: 700;
    font-size: 15px;
    line-height: calc(21 / 15);

    @media screen and (min-width: 1440px) {
      font-size: 18px;
      line-height: calc(23 / 18);
    }
  }

  ul {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 1440px) {
      margin: 16px 0;
      gap: 16px;
    }
  }

  & > div:last-child {
    margin-top: 16px;

    @media screen and (min-width: 1440px) {
      margin-top: 24px;
    }
  }
}

.deliveryInfo {
  @media screen and (min-width: 1440px) {
    width: 448px;
  }

  p:last-child {
    margin-top: 8px;

    @media screen and (min-width: 1440px) {
      margin-top: 1em;
    }
  }
}

.borderBottom {
  padding-bottom: 16px;
  border-bottom: 1px solid #cccbc7;
}

// --------------  modal  =----------------

.modalHeaderDiv {
  padding: 20px 24px;
  height: 64px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cccbc7;

  button {
    margin-left: auto;
    width: 24px;
    height: 24px;

    svg {
      fill: #101010;
      stroke: #101010;
    }
  }
}

.modalMain {
  padding: 0 56px;

  & > div:first-child {
    height: 162px;
    display: flex;
    align-items: center;
    gap: 32px;

    img {
      border-radius: 50%;
    }

    p:first-child {
      margin-bottom: 32px;
    }
  }

  form {
    div {
      margin-bottom: 56px;
      padding: 0 1px 0 3px;
      display: flex;
      justify-content: space-between;
    }

    label {
      width: 1073px;
      display: flex;
      gap: 27px;

      input {
        width: 18px;
        height: 18px;
      }
    }

    svg {
      padding: 6px 8px;
      border: 2px solid black;
      border-radius: 50%;
    }

    button {
      width: 390px;
      height: 48px;
      margin-left: auto;
    }
  }
}

.cardDiv {
  margin-bottom: 40px;
  padding: 40px 0;
  height: 105px;
  display: flex;
  align-items: center;
  gap: 32px;
  border-bottom: 1px solid #cccbc7;
  border-top: 1px solid #cccbc7;
  overflow: hidden;

  img {
    height: 16px;
  }
}
